<!DOCTYPE html><html>
<body style="background:#111;color:#fff;text-align:center;font-family:Arial"><h1>🍔 1980 Burguer</h1><h2>X Tudo Bacon - R$19</h2>
<button onclick="add('X Tudo Bacon',19)">Adicionar</button><h2>Chicken Bacon - R$18</h2>
<button onclick="add('Chicken Bacon',18)">Adicionar</button><h2>Exterminador - R$37</h2>
<button onclick="add('Exterminador',37)">Adicionar</button><hr><h2>🛒 Carrinho</h2>
<div id="carrinho"></div><h3 id="total"></h3><button onclick="finalizar()">Finalizar Pedido</button>

<script>
let itens = [];
let total = 0;

function add(nome, preco){
itens.push(nome);
total += preco;

document.getElementById("carrinho").innerHTML = itens.join("<br>");
document.getElementById("total").innerHTML = "Total: R$ " + total;
}

function finalizar(){
let msg = "🍔 *1980 BURGUER*%0A%0A";
itens.forEach(i => msg += "- " + i + "%0A");
msg += "%0ATotal: R$ " + total;

window.open("https://wa.me/5511939243407?text=" + msg);
}
</script></body>
</html>
